debug=true
consumerKey=Yh9GRSek5AkcdvnCF1KrBQ
consumerSecret=XzvaRrHdsitHGsoDmuKIDcHIwTiLxvn8t87Wha0VNuA
accessToken=42683349-TWQZG5AoJN8iwt2mxmqCKa7kJRudPpcy4IW9gScU
accessTokenSecret=85Szks5ece3a9LAe2Ut2vTaauxeyRUDfjq0qrascAs